/* Font Section */

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}


/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{ 
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
/* Navbar Styles */
.navbar {
    padding: 10px 0;
    margin-bottom: 30PX;
}
.navbar .container{

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container h1 {
    font-size: 1.5rem;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
    color: black;
}
.nav-links li a {
    text-decoration: none;
    color: #000000;    
}
.nav-png img {
    height: 1rem;
    width: 1rem;
}

/* Hero Section Styles */

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 2px;

}
.hero-content {
    flex: 1
    ;
}
.hero-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}
.btn-primary {
    background-color: #E02C6D;
    color: white;
    padding: 10px 20px;
    border-radius: 40px;
    margin-top: 20px;
    cursor: pointer;
}
.hero-background {
    flex: 1;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.circle-bg {
    position: absolute;
    z-index: 1;
    width: 450px;
    height: auto ;
}
.camera {
    position: relative;
    z-index: 2;
    width: 400px;
}
/* Logos Section Styles */
.all-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    height: 50px;
    width: auto;
    margin-top: 20px;
    object-fit: contain;
}
/* Popular Section Styles */
.product-section {
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}
.product-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;

}
.card-container {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 10px;
margin: 20px 10px;
padding-left: 0 20px;
justify-items: center;
}
.card-container ul {
    list-style: none;
    font-size: 1rem;
    color: #555;
}
.product-cards {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
    padding: 15px;
    margin: 20px 10px;

}
.product-head {
    font-size: 1.5rem;
    font-weight: medium;
}
.price {
    font-size: 1.5rem;
    font-weight: regular;

}